[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:datastore-emulator]
startsecs=5
command=gcloud beta emulators datastore start --data-dir=/opt/data --host-port=%(ENV_DATASTORE_LISTEN_ADDRESS)s --consistency=1
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dsui]
startsecs=5
command=dsui --projectId %(ENV_DATASTORE_PROJECT_ID)s --apiEndpoint %(ENV_DATASTORE_LISTEN_ADDRESS)s --port %(ENV_GUI_PORT)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0